name: AA

on:
  push:
    branches: [ main ]
    
jobs:
  World:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo Hello world
      
  justiceLeague:
    runs-on: ubuntu-latest 
    steps: 
      - uses: actions/checkout@v2
      - run: echo flash, Green lantern, Superman and Wonder woman
      
  joker:
    runs-on: ubuntu-latest
    needs: [World, justiceLeague]
    steps: 
      - uses: actions/checkout@v2
      - run: | 
            echo Ahoj batmane
            echo Jsem vtipnej 
      
      

  
